<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Donation : Register</title>
    <link
      href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("assets/images/banner1.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #14242b;
        background-blend-mode: overlay;
        margin: 0;
        padding: 0;
      }

      .reg-div {
        text-align: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
        width: 30%;
        margin: 100px auto;
        padding: 30px;
        font-family: "Kumbh Sans", sans-serif;
      }

      .reg-div .img {
        margin: 30px;
      }

      .reg-div #hsptl {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="reg-div">
      <div class="img" id="usr">
        <a href="USER/userRegister.php"
          ><img src="assets/images/user.jpg" alt="" width="150px"
        /></a>
        <h4>USER</h4>
      </div>

      <div class="img" id="dnr">
        <a href="DONOR/donorRegister.php"
          ><img src="assets/images/donor.png" alt="" width="110px"
        /></a>
        <h4>DONOR</h4>
      </div>

      <div class="img" id="hsptl">
        <a href="HOSPITAL/hospitalRegister.php"
          ><img src="assets/images/hospital.jpg" alt="" width="160px"
        /></a>
        <h4>HOSPITAL</h4>
      </div>
    </div>
  </body>
</html>
